apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-Joe3-zhtw
spec:
  displayName: Theme Joe3
  author:
    name: owo
    website: "https://halo.run"
  description: Halo2.0主題 Joe3.0 (繁體中文版)
  logo: "https://wmimg.com/i/70/2023/08/64d3c41d5bde2.webp"
  website: "https://blog.o-w-o.cc"
  repo: "https://github.com/Keycatowo/halo-theme-joe3.0-zh-tw"
  settingName: "theme-Joe-setting"
  configMapName: "theme-Joe-configMap"
  version: "1.1.9"
  require: ">=2.11.0"
  customTemplates:
    page:
      - name: 留言板
        description: 留言板文章
        screenshot:
        file: page_leaving.html
      - name: 友鏈
        description: 友鏈模板
        screenshot:
        file: page_links.html
